body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.text-wrap {
  word-wrap: break-word;
}

.bot-army {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  min-height: 300px;
  max-width: 100%;
  background-color:#2d6a4f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px grey;
}

.ui.grid > .row.bot-army-row {
  flex-wrap: nowrap;
  min-height: 100%;
  display: flex;
}

.ui.grid {
  padding: 0px 20px;
}

.bot-card {
  margin: 10px;
  transition: all 0.3s ease;
  padding: 20px;
  box-shadow: 2px 2px 5px #ccc;
  border-radius: 10px;
}

.bot-card:hover {
  box-shadow: 0px 10px 20px #ddd;
  transform: scale(1.05);
}

.bot-card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bot-card .header {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.bot-card .meta {
  font-size: 1.2rem;
}

.bot-card .extra {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bot-card .extra span {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.bot-card .extra span i {
  margin-right: 5px;
}
